REACT_APP_FIREBASE_API="AIzaSyB2kZ6BcAcHJZ8cyM9FCCraJX9SBAlTCx0"
REACT_APP_AUTH_DOMAIN="game-of-thrones-a2824.firebaseapp.com"
REACT_APP_DATABASE_URL="https://game-of-thrones-a2824.firebaseio.com"
REACT_APP_PROJECT_ID="game-of-thrones-a2824"
REACT_APP_STORAGE_BUCKET="game-of-thrones-a2824.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="859563812376"