REACT_APP_FIREBASE_API="AIzaSyCX8dCOgOs-FUP8KAqLJQ0yvyLtmUXcp7A"
REACT_APP_AUTH_DOMAIN="game-of-thrones-dev.firebaseapp.com"
REACT_APP_DATABASE_URL="https://game-of-thrones-dev.firebaseio.com"
REACT_APP_PROJECT_ID="game-of-thrones-dev"
REACT_APP_STORAGE_BUCKET="game-of-thrones-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="357509573821"